In [1]:
import pandas as pd

### Working with CSV

In [3]:
data = pd.read_csv('stock_data.csv')
data.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,86.139999,84.342003,84.900002,86.052002,47660500.0,86.052002
1,2020-01-03,90.800003,87.384003,88.099998,88.601997,88892500.0,88.601997
2,2020-01-06,90.311996,88.000000,88.094002,90.307999,50665000.0,90.307999
3,2020-01-07,94.325996,90.671997,92.279999,93.811996,89410500.0,93.811996
4,2020-01-08,99.697998,93.646004,94.739998,98.428001,155721500.0,98.428001

In [4]:
data_with_idx=data.set_index('Date')
data_with_idx.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  86.139999  84.342003  84.900002  86.052002   47660500.0  86.052002
2020-01-03  90.800003  87.384003  88.099998  88.601997   88892500.0  88.601997
2020-01-06  90.311996  88.000000  88.094002  90.307999   50665000.0  90.307999
2020-01-07  94.325996  90.671997  92.279999  93.811996   89410500.0  93.811996
2020-01-08  99.697998  93.646004  94.739998  98.428001  155721500.0  98.428001

In [5]:
df_subset = data_with_idx[['Close','Volume']]
df_subset.head()

                Close       Volume
Date
2020-01-02  86.052002   47660500.0
2020-01-03  88.601997   88892500.0
2020-01-06  90.307999   50665000.0
2020-01-07  93.811996   89410500.0
2020-01-08  98.428001  155721500.0

In [6]:
# df_subset.to_csv('test_file.csv')

### Working with Excel

In [8]:
data=pd.read_excel('stock_data.xlsx',engine='openpyxl',index_col='Date')

In [9]:
data.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2020-01-02  86.139999  84.342003  84.900002  86.052002   47660500  86.052002
2020-01-03  90.800003  87.384003  88.099998  88.601997   88892500  88.601997
2020-01-06  90.311996  88.000000  88.094002  90.307999   50665000  90.307999
2020-01-07  94.325996  90.671997  92.279999  93.811996   89410500  93.811996
2020-01-08  99.697998  93.646004  94.739998  98.428001  155721500  98.428001

In [10]:
# data.to_excel('stock_data.xlsx')

In [11]:
import xlsxwriter

In [12]:
excel_file='output.xlsx'
sheet_name='Stock Prices'


writer = pd.ExcelWriter(excel_file,engine='xlsxwriter',options={'encoding':'utf-8'})
data.to_excel(writer,sheet_name=sheet_name,encoding='utf-8')

# access the xlsxwriter workbook and worksheet objects from the dataframe

workbook = writer.book
worksheet = writer.sheets[sheet_name]

# create a line chart object

chart = workbook.add_chart({'type':'line'})

# get the number of rows and column index
max_row=len(data)
col_x =0 # this is the index
col_y = data.columns.get_loc('Close')+1

# add a data to our chart
chart.add_series({
    'name': 'Price',
    'categories':[sheet_name,1,col_x,max_row,col_x],
    'values':[sheet_name,1,col_y,max_row,col_y]
    
})

# set name on axis
chart.set_x_axis({'name':'Date'})
chart.set_y_axis({'name':'Price',
                 'major_gridlines':{'visible':False}})


# insert the chart into the worksheet in field D2
worksheet.insert_chart('H2',chart)

# close the save the excel file
writer.save()

### Working with HTML

In [13]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)'

In [14]:
tables = pd.read_html(url)

In [15]:
type(tables)

list

In [16]:
len(tables)

7

In [24]:
# tables

In [21]:
tables[2].head(10)

  Country (or territory)           Subregion    Region      IMF[1]          \
  Country (or territory)           Subregion    Region    Estimate    Year
0                China *        Eastern Asia      Asia  26656766.0  2021.0
1        United States *    Northern America  Americas  22675271.0  2021.0
2                India *       Southern Asia      Asia  10207290.0  2021.0
3                Japan *        Eastern Asia      Asia   5585786.0  2021.0
4              Germany *      Western Europe    Europe   4743673.0  2021.0
5               Russia *      Eastern Europe    Europe   4328122.0  2021.0
6            Indonesia *  South-eastern Asia      Asia   3507239.0  2021.0
7               Brazil *       South America  Americas   3328459.0  2021.0
8               France *      Western Europe    Europe   3231927.0  2021.0
9       United Kingdom *     Northern Europe    Europe   3174921.0  2021.0

  World Bank[5]            CIA[6]
       Estimate    Year  Estimate  Year
0    24273360.0  2020.0  22526502  2019
1    20936600.0  2020.0  20524945  2019
2     9907028.0  2020.0  10155083  2019
3     5328033.0  2019.0   5231066  2019
4     4469546.0  2020.0   4482448  2019
5     4133084.0  2020.0   3968180  2019
6     3302377.0  2020.0   3196682  2019
7     3153597.0  2020.0   3092216  2019
8     3115307.0  2020.0   3097061  2019
9     3019057.0  2020.0   3118396  2019

In [25]:
# tables[4].head()

In [26]:
tables[2].to_csv("gdp.csv",index=False)